<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<div>
<div class="col-sm-6">
<form name="myform" #myform="ngForm" (ngSubmit)="onSubmit()">
  <h2 style="padding-left: 20px; font-style: italic; width: 73%; padding-top: 10px;">-->Registration Form<--</h2>
<div class="mb-3">
<label for="fulname" class="form-label">Full Name</label>
<input type="text" #fname="ngModel" name="fname" class="form-control" placeholder="Enter Your Name" id="fname" [(ngModel)]=model.fname required>
<div class="error" *ngIf="fname.invalid && fname.touched">Name is Required</div>
</div>
<div class="mb-3">
<label for="email" class="form-label">Email address</label>
<input type="text" #email="ngModel" name="email" class="form-control" placeholder="Enter Your Email Id" id="email"[(ngModel)] = model.email required>
<div class="error" *ngIf="email.invalid && email.touched">Email Id is Required</div>
</div>
<div class="mb-3">
<label for="mobile" class="form-label">Mobile Number</label>
<input (keypress)="numberOnly($event)" type="tel" #phone="ngModel" name="phone" class="form-control" placeholder="Enter Mobile No" id="phone" [(ngModel)] = model.phone required maxlength="10" minlength="10">
<div class="error" *ngIf="phone.invalid && phone.touched">Mobile Number is Required</div>
</div>
<div class="mb-3">
<label for="inputbranch"  class="form-label">Branch</label>
<select id="inputbranch" name="inputbranch" class="form-select"[(ngModel)]= model.inputbranch>
        <option selected value="">Choose...</option>
        <option value="CSE">CSE</option>
        <option value="IT">IT</option>
        <option value="Electrical">Electrical</option>
        <option value="Mechanical">Mechanical</option>
</select>
</div>
<div class="mb-3">
<label for="adrs" class="form-label">Address</label>
<textarea type="text" #adrs="ngModel" name="adrs" class="form-control" id="adrs" placeholder="Enter Your Address" [(ngModel)]=model.adrs required></textarea>
<div class="error" *ngIf="adrs.invalid && adrs.touched">Adress is Required</div>
</div>
<fieldset class="row mb-3">
<legend class="col-form-label col-sm-2 pt-0">Gender</legend>
<div class="col-sm-10">
<div class="form-check">
<input class="form-check-input" type="radio" name="gender" id="gender1" value="Male" [(ngModel)]="model.gender">
<label class="form-check-label" for="gender">
Male
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="gender" id="gender2" value="Female" [(ngModel)]="model.gender">
<label class="form-check-label" for="gender">
 Female
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="gender" id="gender3" value="Others" [(ngModel)]="model.gender">
<label class="form-check-label" for="gender" >
 Transgender
</label>
</div>
</div>
</fieldset>
<div class="button">
<button  type="submit" id="btn1" class="btn btn-primary btn-sm" *ngIf="!isUpdate">Submit</button>
<button  type="button" id="btn2" class="btn btn-primary btn-sm" *ngIf="isUpdate" (click)="onUpdate()">Update</button>
<button type="reset" id="btn3" class="btn btn-info btn-sm">Reset</button>
</div>
</form>
</div>
 
</div>
<div class="col-md-6">
<table class="table table-hover table-bordered">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Full Name</th>
      <th scope="col">Email Address</th>
      <th scope="col">Mobile Number</th>
      <th scope="col">Branch</th>
      <th scope="col">Address</th>
      <th scope="col">Gender</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor = "let rows of users; let i = index">
      <td>{{rows.fname}}</td>
      <td>{{rows.email}}</td>
      <td>{{rows.phone}}</td>
      <td>{{rows.Branch}}</td>
      <td>{{rows.adrs}}</td>
      <td>{{rows.Gender}}</td>
      <td>
        <button class="btn btn-primary" id="bt1" (click)="onEdit(i)">Edit
          <i class="fas fa-edit"></i></button>
        <button class="btn btn-danger" id="bt" (click)="DeleteUser(i)">Delete
          <i class='fa fa-trash-alt'></i></button>
       </td>
    </tr>
    </tbody>
</table>
</div>
