.mb-3{
    width: 70%;
    margin-left: 20px;
    background-color: whitesmoke;
}
*{
    box-sizing: border-box;
}
.col-md-6{
    position: absolute;
    float: right;
    width: 60%;
    right: 20px;
    top: 7%;
}
.table{
    background-color: tan;
    border: ridge;
}
#bt{
    size: 10px;

    border: 2px;
}
#bt1{

    border: 2px;
}
.error{
    color: red;
    
}
.button{
    padding-left: 20px;
    
}
.btn-sm{
    margin-right: 10px;
}
tr,th,td{
    text-align: center;
}